
Ccsv

A pure-C CSV parser.

== Installation

  gem install ccsv

== Usage

  require 'rubygems'
  require 'ccsv'

  Ccsv.foreach("data.csv") do |line|
    # Do something with the line array
  end

  # print all logins
  Ccsv.foreach("/etc/passwd",":") do |line|
    puts line[0]
  end

== Advanced usage

Get users from passwd file, with UIDs between 1000 and 1010 and between 2000 and 2010.
Works with numbers only!
Third argument is column index, used for filtering, then one or more intervals.

  Ccsv.foreach("/etc/passwd",":",2,[1000..1010],[2000..2010]) do |line|
    puts line[0]
  end

== Contacts

  Forks, pull-requests and other contacts via guthub: http://github.com/evan/ccsv/

== License

Copyright 2012-2013 Sergey Zhumatiy

Copyright 2007-2012 Cloudburst, LLC. Licensed under the AFL 3. See the included LICENSE file.
